server.port=8100

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/game_shop
spring.datasource.username = sheng
spring.datasource.password = sheng@123

spring.devtools.restart.enabled=true
